/* 
1. Posicionamiento --> static, absolute, relative, fixed
2. Modelo de caja (Box model) --> margin, border, padding, content, width. height
3. Tipografía --> tipos, tamaños de fuente, etc
4. Estilos visuales --> box-shadow, border-radius, gradient, etc
5. Otros --> reglas CSS y más
*/

:root {
    /*Colores*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
    background: linear-gradient(207.8deg, var(--warm-black) 16.69%, var(--bitcoin-orange) 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 295px;
    text-align: center;

    img {
        width: 150px;
        height: 24px;
        margin-top: 39px;
        align-self: center;
    }
}

.header {
    &__title-container {
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        height: 218px;
        margin-top: 36px;
        align-self: center;
        text-align: center;

        h1 {
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 2.6rem;
            color: var(--just-white);
        }

        p {
            margin-top: 24px;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            color: var(--soft-orange);
        }
    }

    &__button {
        position: absolute;
        left: calc(50% - 114.5px);
        top: calc(100% - 24px);
        display: block;
        padding: 15px;
        width: 229px;
        height: 48px;
        background-color: var(--off-white);
        /*Sombra*/
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        border: none;
        border-radius: 4px;
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: none;
        color: var(--black);

        span {
            display: inline-block;
            width: 13px;
            height: 8px;
            margin-left: 14px;
            background-image: url(../../assets/icons/down-arrow.svg);
        }
    }
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);

}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;

    &__title {
        width: 90%;
        min-width: 288px;
        max-width: 900px;
        margin: 0 auto;

        h2 {
            margin-bottom: 24px;
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 2.6rem;
            text-align: center;
        }

        p {
            margin-bottom: 48px;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            color: #757575;
        }
    }

    &__backgroundImg {
        width: 195px;
        height: 195px;
        margin: 0 auto;
        margin-bottom: 40px;
        background-image: url(../../assets/img/Bitcoin.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.main-currency-table,
.main-commissions-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;

    .currency-table {
        &__title {
            margin-bottom: 12px;
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 2.3rem;
            text-align: center;
            padding-left: 12px;
            color: var(--bitcoin-orange);
        }

        &__container {
            width: 90%;
            min-width: 230px;
            max-width: 300px;
            height: 250px;
            margin: 0 auto;

            table {
                width: 100%;
                height: 100%;

                td {
                    width: 50%;
                    font-size: 1.6rem;
                    font-weight: 500;
                    line-height: 1.9rem;
                    padding-left: 12px;
                    text-align: left;
                    color: var(--grey);
                    background-color: var(--just-white);
                }

            }

            .table {
                &-icon {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    margin-left: 10px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;

                    &--up {
                        background-image: url(../../assets/icons/trending-up.svg);
                    }

                    &--down {
                        background-image: url(../../assets/icons/trending-down.svg);
                    }
                }

                &--top-left {
                    border-radius: 15px 0 0 0;
                }

                &--top-right {
                    border-radius: 0 15px 0 0;
                }

                &--bottom-left {
                    border-radius: 0 0 0 15px;
                }

                &--bottom-right {
                    border-radius: 0 0 15px 0;
                }

                &--right {
                    font-size: 1.4rem;
                    font-weight: 400;
                    line-height: 1.7rem;
                    text-align: center;
                    color: #757575;
                }

            }
        }

        &__date {
            width: 190px;
            height: 30px;
            margin: 0 auto;
            margin-top: 16px;
            padding: 8px;
            font-size: 1.2rem;
            line-height: 1.5rem;
            color: var(--warm-black);
            background-color: var(--soft-orange);
            border-radius: 8px;
        }
    }

    .commissions-table {
        &__title {
            margin-bottom: 12px;
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 2.3rem;
            text-align: center;
            padding-left: 12px;
            color: var(--secondary-blue);
        }

        &__date {
            width: 190px;
            height: 30px;
            margin: 0 auto;
            margin-top: 16px;
            padding: 8px;
            font-size: 1.2rem;
            line-height: 1.5rem;
            color: var(--warm-black);
            background-color: var(--soft-blue);
            border-radius: 8px;
        }
    }
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 64px 16px 48px;
    background-color: var(--warm-black);

    &__iconBatata {
        position: absolute;
        top: calc(0% - 12px);
        left: calc(50% - 20.5px);
        display: block;
        width: 41px;
        height: 24px;
        background-image: url(../../assets/icons/batata.svg);
    }

    &__title {
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        text-align: center;

        h2 {
            margin-bottom: 24px;
            font-size: 2.4rem;
            font-weight: bold;
            line-height: 2.6rem;
            color: var(--just-white);
        }

        p {
            margin-bottom: 32px;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            color: #808080;
        }
    }

    .product-detail {
        &__card {
            width: 100%;
            min-width: 288px;
            max-width: 400px;
            height: 150px;            
            margin: 16px auto;
            padding: 16px;
            background-color: var(--black);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
            border-radius: 5px;

            &__icon {
                display: inline-block;
                width: 24px;
                height: 24px;
                margin-bottom: 10px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

                &--clock {
                    background-image: url('../../assets/icons/clock.svg');
                }
                
                &--eye {
                    background-image: url('../../assets/icons/eye.svg')
                }
                
                &--dolar {
                    background-image: url('../../assets/icons/dollar-sign.svg');
                }
                
                &--circle{
                    background-image: url('../../assets/icons/check-circle.svg');
                }
            }

            &__title {
                margin-bottom: 10px;
                font-size: 1.8rem;
                font-weight: bold;
                line-height: 1.8rem;
                color: var(--just-white);
            }

            &__body {
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.8rem;
                color: #808080;
            }
        }
    }
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../../assets/img/bitcoinbaby.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    h2 {
        text-align: center;
        padding-top: 64px ;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--just-white);
    }
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 64px;
    text-align: center;

    .plans {
        &__title {
            width: 90%;
            min-width: 288px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 40px;

            h2 {
                padding-top: 64px;
                font-size: 2.4rem;
                font-weight: bold;
                line-height: 2.6rem;
                color: var(--black);
            }

            p {
                padding-top: 24px;
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 1.8rem;
                color: #757575;
            }
        }

        &-container {
            &__slider {
                display: flex;
                gap: 10px;
                height: 316px;
                overflow-x: scroll;
                overscroll-behavior-x: contain;
                scroll-snap-type: x proximity;
                padding: 0 25px;
            }

            &__card {
                position: relative;
                scroll-snap-align: center;
                width: 70%;
                min-width: 190px;
                max-width: 300px;
                height: 250px;
                margin:50px auto 0;
                padding: 0 15px;
                background-color: var(--just-white);
                border-radius: 15px;
                box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);

                .recommended {
                    position: absolute;
                    width: 101px;
                    height: 31px;
                    top: calc(0% - 15.5px);
                    left: calc(50% - 50.5px);
                    padding: 8px;
                    border-radius: 8px;
                    font-size: 1.2rem;
                    font-weight: bold;
                    font-family: "Inter",sans-serif;
                    line-height: 1.5rem;
                    background-color: var(--bitcoin-orange);
                    color: var(--just-white);
                }

                .plan-card {
                    &__title {
                        padding-top: 31px;
                        font-size: 1.4rem;
                        font-weight: 500;
                        line-height: 1.8rem;
                        color: black;
                    }

                    &__price {
                        padding-top: 8px;
                        font-family: "Inter",sans-serif;
                        font-size: 5.2rem;
                        font-weight: bold;
                        line-height: 4.3rem;
                        color: black;

                        span {
                            font-weight: 500;
                            font-size: 1.2rem;                
                            line-height: 1.4rem;
                            color: #363636;
                            letter-spacing: -10px;
                            vertical-align: 32px;
                        }
                    }

                    &__saving {
                        padding-top: 16px;
                        font-size: 1.2rem;
                        font-weight: 500;
                        line-height: 1.4rem;
                        color: #757575;
                    }

                    &__ca {
                        width: 150px;
                        height: 48px;
                        margin-top: 16px;
                        border: 2px solid var(--bitcoin-orange);
                        border-radius: 4px;
                        background-color: var(--off-white);
                        font-size: 1.4rem;
                        font-weight: bold;
                        font-family: "DM Sans",sans-serif;
                        line-height: 1.8rem;
                        color: var(--warm-black);

                        span {
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            background-image: url(../../assets/icons/orange-right-arrow.svg);
                            vertical-align: text-bottom;
                        }
                    }
                }
                &--basic {
                    .recommended {
                        background-color: #4E8B43;
                        ;
                    }
                }
                &--premium {
                    .recommended {                        
                        background-color: var(--secondary-blue);                        
                    }
                }
            }
        }
    }
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);

    section {
        display: flex;
        width: 50%;
        justify-content: center;
        align-items: center;
    }
    .left {
        ul {
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
            list-style: none;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: var(--just-white);
        }
    }

}