.main-tables-container {
    display: flex;
    width: 930px;
    margin: 0 auto;
}
.product-cards {
    &__container {
        display: flex;
        flex-wrap: wrap;
        width: 930px;
        margin: 0 auto;
    }
}
.plans {
    &-container {
        &__slider {
            justify-content: center;
        }
    }
}
.bitcoin-img-container {
    background-image: url('../../assets/img/bitcoinbaby2x.jpg');
}
